# syntax=docker/dockerfile:1.7

########################
# 1) Frontend build
########################
FROM node:20-slim AS frontend-build
WORKDIR /app

# Нужны для твоих make-таргетов (и если есть зависимости из git)
RUN --mount=type=cache,target=/var/cache/apt,sharing=locked \
    --mount=type=cache,target=/var/lib/apt,sharing=locked \
    apt-get update \
 && apt-get install -y --no-install-recommends make git ca-certificates

# pnpm без глобальной установки
RUN corepack enable

# Сначала только манифесты — чтобы слой с pnpm install кешировался,
# пока не меняются package.json / pnpm-lock.yaml.
COPY Makefile /app/Makefile
COPY dashboard/package.json dashboard/pnpm-lock.yaml /app/dashboard/

RUN --mount=type=cache,target=/root/.local/share/pnpm/store,sharing=locked \
    make dashboard-deps

# Теперь исходники и сборка.
# node_modules исключён через .dockerignore, поэтому COPY не затрёт зависимости.
COPY . .

RUN make dashboard-build


########################
# 2) Backend deps builder (wheels)
########################
FROM python:3.12-slim AS backend-build
WORKDIR /build

ENV PIP_DISABLE_PIP_VERSION_CHECK=1

# Тут компиляторы и dev-заголовки — только для сборки wheels
RUN --mount=type=cache,target=/var/cache/apt,sharing=locked \
    --mount=type=cache,target=/var/lib/apt,sharing=locked \
    apt-get update \
 && apt-get install -y --no-install-recommends gcc g++ python3-dev git ca-certificates

COPY requirements.txt /build/requirements.txt

# --prefer-binary: для пакетов вроде grpcio/psycopg-binary/cryptography/aiohttp
#   берутся готовые wheels с PyPI вместо компиляции из исходников.
# BuildKit cache mount: повторные сборки не качают пакеты заново.
RUN --mount=type=cache,target=/root/.cache/pip,sharing=locked \
    python -m pip install --upgrade pip setuptools wheel \
 && pip wheel --wheel-dir=/wheels --prefer-binary -r /build/requirements.txt


########################
# 3) Runtime
########################
FROM python:3.12-slim AS run-backend
WORKDIR /app

ENV PYTHONUNBUFFERED=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1 \
    PIP_NO_CACHE_DIR=1

# make нужен, потому что у тебя CMD ["make","start"]
RUN --mount=type=cache,target=/var/cache/apt,sharing=locked \
    --mount=type=cache,target=/var/lib/apt,sharing=locked \
    apt-get update \
 && apt-get install -y --no-install-recommends make ca-certificates

# Ставим зависимости ТОЛЬКО из wheels, без скачиваний/сборок в runtime
COPY --from=backend-build /wheels /wheels
COPY requirements.txt /app/requirements.txt

RUN pip install --no-index --find-links=/wheels -r /app/requirements.txt \
 && rm -rf /wheels

# Фронт
COPY --from=frontend-build /app/dashboard/dist /app/dashboard/dist

# Бек и остальное
COPY . /app

CMD ["make", "start"]
